# SERVER env variables

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
DEBUG=true
USE_WAIT_FOR_IT=false

# Database env variables

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
