server {
  listen 8000;
  server_name localhost;

  access_log /var/log/nginx/pauli.access.log;
  error_log /var/log/nginx/pauli.error.log;

  location /static/ {
    alias /app/pauli/static/;
  }

  location / {
    proxy_pass http://localhost:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}